##### APP #####
APP_PORT="8000"
APP_API_PREFIX="api"


##### SWAGGER #####
SWAGGER_TITLE="Online-Shop-Swagger"
SWAGGER_DESCRIPTION="All the route with documentation of Online-Shop project"
SWAGGER_PREFIX="docs"
SWAGGER_VERSION="1.0"
SWAGGER_TAG="XTDM-Online-Shop"

##### REDIS #####
REDIS_HOST="localhost"
REDIS_PORT=6379

##### MONGOOSE ######
MONGO_URI="mongodb://localhost:27017"
MONGO_USER=""
MONGO_PASS=""
MONGO_DBNAME="online-shop-xtdm"

##### POSTGRES #####
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="123456"
POSTGRES_DATABASE="online-shop-xtdm"
SYNCHRONIZE=true

##### JWT #####
JWT_SECRET="Abc123456@"

#### SMS ####
SMS_URL="https://api.ghasedak.me/v2/verification/send/simple"
SMS_API_KEY="7978df21d0462886ec59aaafc35a018d440bcfc2a3205a552b5c4b5408e164ef"
SMS_TEMPLATE="ExamSmsOtp"